<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PassengerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/trip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_no"
                android:layout_marginStart="@dimen/margin_8"
                android:textSize="@dimen/font_16x"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/trips_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/font_16x"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/trip_tv"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/airline_details_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                app:cardElevation="@dimen/margin_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trip_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/airline_details_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_8"
                        android:text="@string/airline_details"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_16x"
                        app:layout_constraintBottom_toBottomOf="@id/airline_details_button"
                        app:layout_constraintEnd_toStartOf="@+id/airline_details_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/airline_details_button" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/airline_details_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:importantForAccessibility="no"
                        app:fabCustomSize="@dimen/fab_height"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arrow"
                        app:tint="@color/white" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/airline_details_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/airline_details_button">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/airline_logo_image"
                            android:layout_width="@dimen/iamge"
                            android:layout_height="@dimen/iamge"
                            app:srcCompat="@drawable/airplane"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:strokeWidth="@dimen/margin_2"
                            android:padding="@dimen/padding_6"
                            app:strokeColor="@color/teal"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            />

                        <TextView
                            android:id="@+id/airline_name_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_8"
                            android:textSize="@dimen/font_16x"
                            android:textStyle="bold"
                            android:textColor="@color/teal"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/airline_logo_image" />

                        <TextView
                            android:id="@+id/airline_slogan_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_8"
                            android:textSize="@dimen/font_14x"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/airline_name_tv" />

                        <ImageView
                            android:id="@+id/airline_country_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:layout_marginTop="@dimen/margin_16"
                            app:srcCompat="@drawable/place"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/airline_slogan_tv" />

                        <TextView
                            android:id="@+id/airline_country_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_8"
                            android:layout_marginTop="@dimen/margin_16"
                            android:textSize="@dimen/font_14x"
                            app:layout_constraintStart_toEndOf="@id/airline_website_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/airline_slogan_tv" />

                        <ImageView
                            android:id="@+id/airline_head_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            app:srcCompat="@drawable/apartment"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/airline_country_tv" />

                        <TextView
                            android:id="@+id/airline_head_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_8"
                            android:textSize="@dimen/font_14x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/airline_website_image"
                            app:layout_constraintTop_toBottomOf="@id/airline_country_tv" />

                        <ImageView
                            android:id="@+id/airline_website_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            app:srcCompat="@drawable/web"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/airline_head_tv" />

                        <TextView
                            android:id="@+id/airline_website_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_8"
                            android:textSize="@dimen/font_14x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/airline_website_image"
                            app:layout_constraintTop_toBottomOf="@id/airline_head_tv" />

                        <ImageView
                            android:id="@+id/airline_established_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            app:srcCompat="@drawable/foundation"
                            android:importantForAccessibility="no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/airline_website_tv" />

                        <TextView
                            android:id="@+id/airline_established_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_8"
                            android:textSize="@dimen/font_14x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/airline_website_image"
                            app:layout_constraintTop_toBottomOf="@id/airline_website_tv"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>